public-ui/kolibri/.github/actions/upload-reports/action.yml
name: Upload Reports
inputs:
  name:
    default: 'reports'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Upload test reports
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: |
          packages/**/playwright-report/
          packages/**/test-results/**/*.png
          packages/**/test-results/axe-default/**

public-ui/kolibri/.github/workflows/ci.yml
- uses: ./.github/actions/upload-reports
  if: failure()
  with:
    name: report-e2e